# IspConfig-Backup-Utility

./: Ftp_BackupTool.sln  README.md
BackupFileManagement/: BackupFileManagement.csproj  BackupScheme.cs  FileCleanupInfo.cs
DatabaseMySql/: DatabaseMySql.csproj  IspConfigDb.cs
FtpInstaller/: FtpInstaller.vdproj
Ftp_BackupTool/: App.xaml  App.xaml.cs  Ftp_BackupTool.csproj
Ftp_BackupTool/Properties/: Settings.Designer.cs
Ftp_BackupTool/Window/: MainWindow.xaml  MainWindow.xaml.cs
RegistryConnector/: RegistryConnector.csproj  RegistryUser.cs
SendgridConnector/: SendEmail.cs  SendgridConnector.csproj
Sftp/: Download.cs  Sftp.csproj
SharedMethods/: EncodeDecode.cs  RegistryUser.cs  Shared.csproj  SharedMethods.csproj  StaticMethods.cs
SharedMethods/Objects/: BackupDefinition.cs  EncryptedString.cs  SortDefinition.cs  SortFileDefinition.cs
StringEncrypter/: EncodeDecode.cs  EncryptedString.cs  StringEncrypter.csproj
sftpObjects/: SortDefinition.cs  SortFileDefinition.cs  sftpObjects.csproj
