<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SharkByte.IspConfigBackup.BackupCleanup</PackageId>
    <Version>1.0.1</Version>
    <Authors>Jrdiver</Authors>
    <Company>SharkByte Computers</Company>
    <Copyright>2021 SharkByte Computers</Copyright>
    <PackageProjectUrl>https://github.com/jrdiver/IspConfig-Backup-Utility</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/jrdiver/IspConfig-Backup-Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ftp_BackupTool\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedMethods\SharedMethods.csproj" />
  </ItemGroup>

</Project>
