<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMySql\DatabaseMySql.csproj" />
    <ProjectReference Include="..\sftpObjects\sftpObjects.csproj" />
  </ItemGroup>

</Project>
