<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>SharkByte.IspConfigBackup.Shared</PackageId>
		<Authors>Jrdiver</Authors>
		<Company>SharkByte Computers</Company>
		<Version>1.1.0</Version>
		<Copyright>2024 SharkByte Computers</Copyright>
		<PackageProjectUrl>https://github.com/jrdiver/IspConfig-Backup-Utility</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jrdiver/IspConfig-Backup-Utility</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Ftp_BackupTool\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Integrative.CrossProtect" Version="0.1.3" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
	</ItemGroup>

</Project>
