<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>SharkByte.IspConfigBackup.SendgridConnector</PackageId>
		<Version>1.1.0</Version>
		<Authors>Jrdiver</Authors>
		<Company>SharkByte Computers</Company>
		<Copyright>2024 SharkByte Computers</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

</Project>
